<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Nu[l5TLr`+W_SC.[;(Q(">mySprite</variable><variable type="KIND_SpriteKind" id="@vwBuWWjEwy,k-e7rgwZ">Player</variable><variable type="KIND_SpriteKind" id="(r;1u(.Cbj.E:G`#H,aP">Projectile</variable><variable type="KIND_SpriteKind" id="$TR*,;t.VKPYY1h,{E]F">Food</variable><variable type="KIND_SpriteKind" id="./W-{v0EG6K@6GsQhbo/">Enemy</variable></variables><block type="pxt-on-start" id="~IlnaO!#F)BjO1hd^Jop" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{#-W(,SYw=KUL%G6!2rx"><field name="VAR" id="Nu[l5TLr`+W_SC.[;(Q(">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[NmC5!e)%C[J`,jZ9$,u"><value name="img"><shadow type="screen_image_picker" id="@JAtg/Kebo=`Aq2uAK|N"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=).+NcWp2#KZuWnSkmtq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="bW/bL,muC;i;sQ_oNd3L"><value name="sprite"><block type="variables_get" id="Nnvy8=@zk@M?SV!4c;*!"><field name="VAR" id="Nu[l5TLr`+W_SC.[;(Q(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="DzS50l!-W{GNc^|T4L]-"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="]E$,F:MRcG2L/VcXQ=mt"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2A%Fld`%nc(*DMj$[(c/"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="stop_animations" id="thgLhgT*D8wUsm::9u}2" disabled="true" x="650" y="310"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="H50^*I2}5uj{.M|5khP{" disabled="true"><field name="VAR" id="Nu[l5TLr`+W_SC.[;(Q(">mySprite</field></block></value></block><block type="keyonevent" id="lEXdm$%%8/_6hBxv3uK4" x="90" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_movement_animation" id="H4YlBn|yiIEl6#rn)v/D"><value name="sprite"><block type="variables_get" id="IrX:97Y~btd=j3.Gf1p+"><field name="VAR" id="Nu[l5TLr`+W_SC.[;(Q(">mySprite</field></block></value><value name="pathString"><shadow type="animation_path" id="mNn%Z`X.,#lR,1^QkC0~"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="JDt]=BZrC?n:1YILb2vq"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4,wQGWiF;.8@QW1YHPKW"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="n,NwF8|i1QS!B)Fe7;Ea" x="390" y="350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="TS{)EQ##)7Cya3Q[1h0r"><value name="sprite"><block type="variables_get" id="`C50VLypk0g=~x_Mytk`"><field name="VAR" id="Nu[l5TLr`+W_SC.[;(Q(">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^teIUszH{4HzgFblg(%+"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e e f e e f e f . e f 
. . f e e e f e e f e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field></block></value><value name="frameInterval"><shadow type="timePicker" id="J`J[4BPXZF+j^R!F~FfM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zZ7pO94oi_-J50^:^55#"><field name="on">false</field></shadow></value></block></statement></block></xml>